<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noah Valves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="M/S NOAH VALVES COMPANY" />
    <meta name="keywords" content="noah, valve, rajasthan" />
    <meta name="author" content="MD" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="M/S NOAH VALVES COMPANY" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Noah Valves" />
    <meta property="og:description" content="Noah Valves Company - Specialized in all products for manufacturing CNC Machine" />
    <meta property="og:image" content="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1620467408/android-chrome-512x512_ytssal.png">
    <meta property="og:type" content="website" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">


    <style>
        /* For demo purpose only */
        /* For Demo Purposes Only ( You can delete this anytime :-) */
        
        #colour-variations {
            padding: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 140px;
            position: fixed;
            left: 0;
            top: 100px;
            z-index: 999999;
            background: #fff;
            /*border-radius: 4px;*/
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }
        
        #colour-variations.sleep {
            margin-left: -140px;
        }
        
        #colour-variations h3 {
            text-align: center;
            ;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #777;
            margin: 0 0 10px 0;
            padding: 0;
            ;
        }
        
        #colour-variations ul,
        #colour-variations ul li {
            padding: 0;
            margin: 0;
        }
        
        #colour-variations li {
            list-style: none;
            display: block;
            margin-bottom: 5px !important;
            float: left;
            width: 100%;
        }
        
        #colour-variations li a {
            width: 100%;
            position: relative;
            display: block;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }
        
        #colour-variations li a:hover {
            opacity: .9;
        }
        
        #colour-variations li a>span {
            width: 33.33%;
            height: 20px;
            float: left;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }
        
        .option-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: -30px;
            width: 30px;
            height: 30px;
            background: #f64662;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }
        
        .option-toggle i {
            top: 2px;
            position: relative;
        }
        
        .option-toggle:hover,
        .option-toggle:focus,
        .option-toggle:active {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
    </style>
    <!-- End demo purposes only -->


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
    <header role="banner" id="fh5co-header">
        <div class="container">
            <!-- <div class="row"> -->
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a href="index.html"><img class="company-logo" src="images/NoahLogo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#" data-nav-section="home">Home</a></li>
                        <li><a href="#" data-nav-section="about"><span>About</span></a></li>
                        <li><a href="#" data-nav-section="work"><span>Products</span></a></li>
                        <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
                    </ul>
                </div>
            </nav>
            <!-- </div> -->
        </div>
    </header>

    <section id="fh5co-home" data-section="home" style="background-image: url(images/bg_image.jpg);" data-stellar-background-ratio="0.5">
        <div class="gradient"></div>
        <div class="container">
            <div class="text-wrap">
                <div class="text-inner">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="to-animate">NOAH VALVES COMPANY</h1>
                            <h2 class="to-animate">Specialized Valve Manufacturer, Importer, Trader & Dealer of different types of industrial Valves & Fittings.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slant"></div>
    </section>

    <section id="fh5co-intro" data-section="about">
        <div class="container">
            <div class="row row-bottom-padded-lg">
                <div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="fh5co-text">
                        <i class="fh5co-intro-icon icon-pin"></i>
                        <h2>Our Products</h2>
                        <p>Our products cover a wide range of varieties of Industrial Valves, Dairy Fittings, Butt Weld Fittings, Compressor Ferrule Fittings and Investment Casting Fittings. Widely used in the Industries of Food & Breweries, Sugar, Pharmaceuticals,
                            Fertilizers, Chemicals, Petroleum, Textile, Water, Thermal Power Plant & Nuclear</p>
                    </div>
                </div>
                <div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="fh5co-text">
                        <i class="fh5co-intro-icon icon-pin"></i>
                        <h2>Mission</h2>
                        <p>Mission is to utilize the highest quality, progressive technologies to produce world class insdustrial valves. Using proactive continuous improvement methods, we are here to exceed our customer's expectations in quality, delivery,
                            and cost through continuous improvement and customer interaction.</p>
                    </div>
                </div>
                <div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="fh5co-text">
                        <i class="fh5co-intro-icon icon-pin"></i>
                        <h2>Delivery</h2>
                        <p>You can depend on our experienced staff for courteous, prompt, and reliable service. We export and deliver at time. You can rely on us. Send us an email for a quote or to get more information on how we can help with your needs.
                            We will get back to you the next working day.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fh5co-work" data-section="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">Products</h2>
                </div>
            </div>
            <div class="row row-bottom-padded-sm">
                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526762/creative%20valve/products/flanch_glass_mbn0yv.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526762/creative%20valve/products/flanch_glass_mbn0yv.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>Flanch glass</h2>
                            <span>Material: 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526982/creative%20valve/products/tank_butterfly_valve_dio778.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526982/creative%20valve/products/tank_butterfly_valve_dio778.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>Tank Butterfly Valve</h2>
                            <span>Material: 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526902/creative%20valve/products/NRV_with_union1_kzrfrr.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526902/creative%20valve/products/NRV_with_union1_kzrfrr.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>NRV with union</h2>
                            <span>Material: 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526724/creative%20valve/products/butterfly_valve_with_union_with_actuator_ca5kqb.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526724/creative%20valve/products/butterfly_valve_with_union_with_actuator_ca5kqb.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>Butterfly valve with union and actuator</h2>
                            <span>Material: 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526982/creative%20valve/products/sandwich_butterfly_valve_with_actuator_mounting_pad_wcpiiq.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526982/creative%20valve/products/sandwich_butterfly_valve_with_actuator_mounting_pad_wcpiiq.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>Sandwich butterfly valve with actuator mounting pad</h2>
                            <span>Material: 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526902/creative%20valve/products/one_side_sandwich_one_side_tc_vfh7pq.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526902/creative%20valve/products/one_side_sandwich_one_side_tc_vfh7pq.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>One side sandwich one side TC</h2>
                            <span>Material: 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526981/creative%20valve/products/plain_butterfly_valve_wgland.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526981/creative%20valve/products/plain_butterfly_valve_wgland.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>Plain butterfly valve</h2>
                            <span>Material: 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526764/creative%20valve/products/dummy_nut_t6gcwf.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621526764/creative%20valve/products/dummy_nut_t6gcwf.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>Dummy nut</h2>
                            <span>Material : 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <div class="col-md-4 col-sm-6 col-xxs-12">
                    <a href="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621527135/creative%20valve/products/wafer_type_butterfly_rusuir.jpg" class="fh5co-project-item image-popup to-animate">
                        <img src="https://res.cloudinary.com/dcpl1fbjn/image/upload/v1621527135/creative%20valve/products/wafer_type_butterfly_rusuir.jpg" alt="Image" class="img-responsive">
                        <div class="fh5co-text">
                            <h2>Wafer type butterfly</h2>
                            <span>Material: 304, 304L, 316, 316L</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="fh5co-contact" data-section="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">Get In Touch</h2>
                </div>
            </div>
            <div class="row row-bottom-padded-md">
                <div class="col-md-6 to-animate">
                    <h3>Contact Info</h3>
                    <ul class="fh5co-contact-info">
                        <li class="fh5co-contact-address">
                            <i class="icon-location-pin"></i> Branch Address:<br> Plot No-A-42, Nityanand Nagar, Behind-Kanha Sweets, Queen's Road Vaishali Nagar
                            <br>Jaipur, Rajasthan - 302021
                        </li>
                        <li class="fh5co-contact-address ">
                            <i class="icon-location-pin"></i> Factory Address:<br> 371/373, Room No. 9, Grd Flr., Nooribai Abdullah Comp., Parshuram Pupala Marg, <br> Near Arab Gali Opp. Municipal Industrial Estate, Grant Road (E), Mumbai-400008
                        </li>
                        <li><i class="icon-user"></i> Salim Khan</li>
                        <li><i class="icon-phone"></i> +91 8239494554</li>
                        <li><i class="icon-envelope"></i> info@noahvalvescompany.com
                        </li>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 to-animate">
                    <h3>Contact Form</h3>
                    <form id="contactForm" name="sentMessage">
                        <div class="form-group ">
                            <label for="name" class="sr-only">Name</label>
                            <input id="name" class="form-control" placeholder="Name" type="text">
                        </div>
                        <div class="form-group ">
                            <label for="email" class="sr-only">Email</label>
                            <input id="email" class="form-control" placeholder="Email" type="email">
                        </div>
                        <div class="form-group ">
                            <label for="phone" class="sr-only">Phone</label>
                            <input id="phone" class="form-control" placeholder="Phone" type="text">
                        </div>
                        <div class="form-group ">
                            <label for="message" class="sr-only">Message</label>
                            <textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group ">
                            <input class="btn btn-primary btn-lg" id="submit" type="submit">
                        </div>
                    </form>
                </div>
            </div>

        </div>
        </div>
    </section>

    <footer id="footer" role="contentinfo">
        <div class="container">
            <div class="">
                <div class="col-md-12 text-center">
                    <p>&copy; Noah Valves Company. All Rights Reserved. <br>Created by <a href="mailto:mauaa.datta@live.com" target="_blank">MD</a></p>

                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/main.js"></script>

</body>

</html>